# plugin-workflow

./: .project  README.md  pom.xml
ROOT/dotserver/tomcat-8.5.32/webapps/ROOT/WEB-INF/classes/: biblos-dotcms-workflow.properties
src/main/java/ar/com/osde/biblos/commons/: CustomDBParametersLoader.java
src/main/java/ar/com/osde/biblos/entities/: WorkflowEntity.java
src/main/java/ar/com/osde/biblos/loader/: WorkflowProperties.java
src/main/java/ar/com/osde/biblos/reportes/: ReporteUtils.java  ReporteWorkflow.java
src/main/java/ar/com/osde/dotcms/api/rest/: WorkflowRestService.java
src/main/java/com/dotmarketing/portlets/workflows/: ShowFileServlet.java  WorkflowUtils.java
src/main/java/com/dotmarketing/portlets/workflows/actionlet/: MarcarFinalizado.java
src/main/java/com/dotmarketing/portlets/workflows/business/: WorkflowAPIImpl.java
src/main/java/com/dotmarketing/portlets/workflows/model/: WorkflowProcessor.java
