<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.osde.dotcms</groupId>
  <artifactId>biblos-osde-plugin-workflow</artifactId>
  <version>1.0</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
	    	<id>repo.dotcms.com</id>
	    	<name>repo.dotcms.com-releases</name>
	    	<url>http://repo.dotcms.com/artifactory/libs-release</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.dotcms</groupId>
			<artifactId>dotcms</artifactId>
			<version>5.2.8</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ar.com.osde.dotcms</groupId>
            <artifactId>biblos-osde-plugin-secure</artifactId>
            <version>1.0.3</version>
            <systemPath>${project.basedir}/libs/biblos-osde-plugin-secure-1.0.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
	        <groupId>ar.com.osde.dotcms</groupId>
	        <artifactId>biblos-security-service-client</artifactId>
	        <version>1.0-SNAPSHOT</version>
	        <systemPath>${project.basedir}/libs/biblos-security-service-client-1.0-SNAPSHOT.jar</systemPath>
	        <scope>system</scope>
    	</dependency>
         <dependency>
            <groupId>ar.com.osde.framework.entities</groupId>
            <artifactId>osde-framework-entities</artifactId>
            <version>2.1.1</version>
            <systemPath>${project.basedir}/libs/osde-framework-entities-2.1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
<!--          <dependency>
	        <groupId>com.dotcms.web</groupId>
	        <artifactId>dotcms</artifactId>	        
			<version>1.0</version>
			<systemPath>${project.basedir}/libs/com.dotcms.web.jar</systemPath>
	        <scope>system</scope>
    	</dependency>     -->		
    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>	        
			<version>2.9.8</version>
			<systemPath>${project.basedir}/libs/jackson-databind-2.9.8.jar</systemPath>
	        <scope>system</scope>
    	</dependency>
    	<dependency>
    		 <groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.5</version>
    		<systemPath>${project.basedir}/libs/gson-2.5.jar</systemPath>
    		<scope>system</scope>
    	</dependency>
    	 <dependency>
            <groupId>javax.ws.rc</groupId>
            <artifactId>javax.ws.rc-api</artifactId>
            <version>2.0.1</version>
            <systemPath>${project.basedir}/libs/javax.ws.rs-api-2.0.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <systemPath>${project.basedir}/libs/dot.commons-io-2.0.1_2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <systemPath>${project.basedir}/libs/commons-lang-2.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.25.1</version>
            <systemPath>${project.basedir}/libs/jersey-media-multipart-2.25.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <systemPath>${project.basedir}/libs/commons-beanutils-1.9.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
<!-- 		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-android</version>
			<systemPath>${project.basedir}/libs/guava-27.0.1-android.jar</systemPath>
			<scope>system</scope>
		</dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
    		<artifactId>guava-parent</artifactId>
    		<version>16.0</version>
			<systemPath>${project.basedir}/libs/guava-16.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
			<systemPath>${project.basedir}/libs/log4j-api-2.8.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
            <systemPath>${project.basedir}/libs/dot.guava-11.0.1_2.jar</systemPath>
            <scope>system</scope>
        </dependency>		
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<systemPath>${project.basedir}/libs/jsr305-3.0.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
			<systemPath>${project.basedir}/libs/commons-lang3-3.7.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>3.7</version>
			<systemPath>${project.basedir}/libs/elasticsearch-6.1.3.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.10</version>
			<systemPath>${project.basedir}/libs/org.apache.felix.main-5.6.10.jar</systemPath>
			<scope>system</scope>
		</dependency>
    	
	</dependencies> 
	
	
</project>